<head>
	<title>관광 정보 소개 서비스</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			width:1130px;
			height : 150px;
			margin: auto;
		}
		.navbar img{
			width: 300px;
			
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {
			height: 100%
		}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 1500px;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
			clear : left;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		
		
		.left{
			width:400px;
			float:left;
			
		}
		.right{
			width:400px;
			float:left;
		
		}

		.row{
			display:flex;
		}
		.content{
			width:1130px;
			height: 1400px;
			float:left;
			display :block;
			margin: auto;
		}

		.weatherCovidInfo {
		
			margin: auto;
			display: flex;
			float :left;
			text-align: center;
		}
		.weatherInfo{
			width : 700px;
		}
	
		.weatherInfo img{
			height:700px;
			transform: translateZ(40px);
			
		}
		.covidInfo {
			margin-left: 30px;
			width: 400px;
			height: 800px;
			margin-right: 50px;
		}
	
		.busanAir{
			transform: translate3d(200px,-220px,50px);
			font-weight: bold;
		}
		.busanWeather{
			transform: translate3d(200px,-250px,50px);
			font-weight: bold;
		}
		.daeguAir{
			transform: translate3d(-10px,-400px,50px);
			font-weight: bold;
			color: white;
		}
		.daeguWeather{
			transform: translate3d(-10px,-430px,50px);
			font-weight: bold;
			color: white;
		}
		.ulsanAir{
			transform: translate3d(270px,-320px,50px);
			font-weight: bold;
		}
		.ulsanWeather{
			transform: translate3d(270px,-440px,50px);
			font-weight: bold;
		}
		.northAir{
			transform: translate3d(-280px,-500px,50px);
			font-weight: bold;
		}
		.northWeather{
			transform: translate3d(-280px,-680px,50px);
			font-weight: bold;
		}
		.southAir{
			transform: translate3d(-290px,-200px,50px);
			font-weight: bold;
		}
		.southWeather{
			transform: translate3d(-290px,-440px,50px);
			font-weight: bold;
		}
		
		.box{
			border: black dashed 3px;
			border-radius: 20%;
			width: 200px;
			height: 150px;
		}
		.box p{
			opacity: 0;
			
		}
		.daegubox{
			border: white dashed 3px;
			border-radius: 20%;
			width: 200px;
			height: 150px;
		}
		.busanDiv{
			transform: translate3d(450px,-450px,100px);
		}
		.busanDiv:hover{
			background-color: white;
		}
		.busanDiv:hover p{
			transform: translateY(40px);
			color: black;
			font-size: 50px;
			background-color: white;
			opacity: 1;
		}
		
		.daeguDiv{
			transform: translate3d(240px,-800px,100px);
		}
		.daeguDiv:hover{
			background-color: white;
			border: black dashed 3px;
			border-radius: 20%;
		}
		.daeguDiv:hover p{
			transform: translateY(40px);
			color: black;
			font-size: 50px;
			background-color: white;
			opacity: 1;
		}
		
		.ulsanDiv{
			transform: translate3d(515px,-910px,100px);
		}
		.ulsanDiv:hover{
			background-color: white;
		}
		.ulsanDiv:hover p{
			transform: translateY(40px);
			color: black;
			font-size: 50px;
			background-color: white;
			opacity: 1;
		}
		
		.northDiv{
			transform: translate3d(-30px,-1270px,100px);
		}
		.northDiv:hover{
			background-color: white;
		}
		.northDiv:hover p{
			transform: translateY(40px);
			color: black;
			font-size: 50px;
			background-color: white;
			opacity: 1;
		}
		
		.southDiv{
			transform: translate3d(-35px,-1150px,100px);
		}
		.southDiv:hover{
			background-color: white;
		}
		.southDiv:hover p{
			transform: translateY(40px);
			color: black;
			font-size: 50px;
			background-color: white;
			opacity: 1;
		}
		
		
		.recommend{
			transform: translate3d(0,-950px,70px);
			clear: left;
			text-align: center;
		}
	</style>
</head>