<head>
	<title>관광 정보 소개 서비스</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {
			height: 100%
		}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 1500px;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
			clear : left;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		
		
		.left{
			width:400px;
			float:left;
			background-color: #f1f1f1;
		}
		.right{
			width:400px;
			float:left;
			background-color: #f1f1f1;
		}

		.row{
			display:flex;
		}
		.content{
			width:1300px;
			float:left;
			display :block;
			margin: auto;
		}

		.weatherCovidInfo {
		
			margin: auto;
			display: flex;
			float :left;
			text-align: center;
		}
		.weatherInfo{
			width : 800px;
		}
	
		.weatherInfo img{
			height:700px;
			
		}
		.covidInfo {
			width: 450px;
			height: 800px;
			margin-right: 50px;
		}
	
		.busanAir{
			transform: translate3d(200px,-220px,50px);
			font-weight: bold;
		}
		.busanWeather{
			transform: translate3d(200px,-250px,50px);
			font-weight: bold;
		}
		.daeguAir{
			transform: translate3d(50px,-400px,50px);
			font-weight: bold;
			color: white;
		}
		.daeguWeather{
			transform: translate3d(50px,-430px,50px);
			font-weight: bold;
			color: white;
		}
		.ulsanAir{
			transform: translate3d(260px,-300px,50px);
			font-weight: bold;
		}
		.ulsanWeather{
			transform: translate3d(260px,-420px,50px);
			font-weight: bold;
		}
		.northAir{
			transform: translate3d(-280px,-500px,50px);
			font-weight: bold;
		}
		.northWeather{
			transform: translate3d(-280px,-680px,50px);
			font-weight: bold;
		}
		.southAir{
			transform: translate3d(-290px,-200px,50px);
			font-weight: bold;
		}
		.southWeather{
			transform: translate3d(-290px,-440px,50px);
			font-weight: bold;
		}
		
		
		.recommend{
			transform: translate3d(0,-180px,70px);
			clear: left;
		}
	</style>
</head>