<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.0.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.container_cardbox {
			text-align: center;
			width: 1130px;
			margin: 0 auto;
		}

		#cardbox {
			display: inline-block;
			margin: 10px;
			width: 330px;
			height: 300px;
			box-sizing: content-box;
		}

		.card-img-top {
			width: 100%;
			height: 240px;
			border-radius: 15px;
			transition-duration: 0.3s;
		}

		.card-img-top:hover {
			transform: scale(1.05);
		}

		.card-body {
			text-align: left;
			padding-top: 10px;
			width: 100%;
			height: 106px;
			border-top: none;
		}

		.card-title {
			font-size: 16px;
			font-weight: bold;
			color: black;
		}

		.card-title a {
			color: black;
		}

		.area-list-img {
			width: 1300px;
			margin: 0 auto;
			margin-bottom: 50px;
			text-align: center;
		}

		.area-list-img li {
			display: inline-block;
			margin-right: 25px;
		}

		.area-list-img li img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
	</style>
</head>


<!--<head th:replace="common/head">
</head>-->

<body>

	<nav th:replace="common/nav">
	</nav>

	<ul class="area-list-img">
		<li><a href="/areaList?areacode=4"><img src="/areaList_4_daegu.png"></a></li>
		<!--대구-->
		<li><a href="/areaList?areacode=6"><img src="/areaList_busan.png"></a></li>
		<!--부산-->
		<li><a href="/areaList?areacode=7"><img src="/areaList_7_ulsan.png"></a></li>
		<!--울산-->
		<li><a href="/areaList?areacode=35"><img src="/areaList_35_gyeongbuk.png"></a></li>
		<!--경남-->
		<li><a href="/areaList?areacode=36"><img src="/areaList_36_namhae.png"></a></li>
		<!--경북-->
	</ul>

	<hr>

	<!--지역별 관광정보 -->
	<div class="container_cardbox" style="margin : 0 auto;">
		<div th:each="area : ${areaList}" id="cardbox">
			<div class="card">
				<a href="#"
					th:href="@{'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=' + ${area.title}}">
					<img th:src="${area.firstimage}" class="card-img-top" alt="..."
						onerror="src ='https://bitsofco.de/content/images/2018/12/broken-1.png'">
				</a>
				<div class="card-body">
					<span class="card-title">
						<a th:href="@{'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=' + ${area.title}}"
							th:text="${area.title}"></a>
					</span>
					<p class="card-title">
						<a th:href="@{'https://m.map.naver.com/search2/search.naver?query=' + ${area.addr1}}"
							th:text="${area.addr1}"></a>
					</p>

					<p class="card-text" th:text="'Tel :' +  ${area.tel}"></p>
				</div>
			</div>
		</div>
	</div>
<div style="margin: 0 auto; width: 800px; text-align: center;" >
	<ul class="pagination" style="justify-content: center;" 
	th:with="startIdx=${T(Math).floor(areaList.number/10)}*10+1,
    			    	lastIdx=(${areaList.totalPages} > ${startIdx}+9) ? ${startIdx}+9 : ${areaList.totalPages}">
		<li th:class="${areaList.first} ? 'disabled'">
			<a class="page-link" th:href="${areaList.first} ? '#' : @{/allAreaList(page=${startIdx}-1)}"
				aria-label="Previous">&laquo;</a>
		</li>

		<li th:style="${areaList.first}">
			<a class="page-link" th:href="@{/allAreaList(page=${areaList.number})}">&lsaquo;</a>
		</li>

		<li th:class="(${page} == ${areaList.number}+1)" th:each="page: ${#numbers.sequence(startIdx, lastIdx)}">
        	<a class="page-link" th:text="${page}" th:href="@{/allAreaList(page=${page})}"></a>
    	</li>

    	<li th:style="${areaList.last}">
        	<a class="page-link" th:href="@{/allAreaList(page=${areaList.number}+2)}">&rsaquo;</a>
    	</li>

   		<li th:class="${areaList.last} ? 'disabled'">
        	<a class="page-link" th:href="${areaList.last} ? '#' : @{/allAreaList(page=${lastIdx}+1)}" aria-label="Next">&raquo;</a>
    	</li>
	</ul>
</div>

	<footer th:replace="common/footer">
	</footer>




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>