
#log level
logging.level.com.ggoreb.basic=trace

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=human
spring.datasource.password=1234


# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

server.port=8081

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=~/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.ggoreb.upload.path=C://upload